TheBandListApplication/Views/SubmissionPage.xaml

<Page x:Class="TheBandListApplication.Views.SubmissionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TheBandListApplication.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SubmissionPage"
      Loaded="SubmissionPageLoaded">

    <Page.Resources>
        <Style TargetType="TextBox">
            <Style.Triggers>
                <Trigger Property="IsReadOnly" Value="True">
                    <Setter Property="Background" Value="LightGray" />
                    <Setter Property="Foreground" Value="#696969" />
                    <Setter Property="Cursor" Value="Arrow" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>

        <ListView x:Name="SoumissionListView" Grid.Column="0" Margin="10" 
                  SelectionChanged="SoumissionListView_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" DisplayMemberBinding="{Binding IdSoumission}" Width="50" />
                    <GridViewColumn Header="Nom Niveau" DisplayMemberBinding="{Binding NomNiveau}" Width="150" />
                    <GridViewColumn Header="Nom Utilisateur" DisplayMemberBinding="{Binding NomUtilisateur}" Width="150" />
                    <GridViewColumn Header="Date Soumission" DisplayMemberBinding="{Binding DateSoumission, StringFormat='dd/MM/yyyy HH:mm'}" Width="150" />
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel Grid.Column="1" Margin="10">
            <TextBlock Text="Nom Niveau:" FontWeight="Bold" />
            <Grid Margin="0,5,0,15">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBox x:Name="NomNiveauTextBox" Margin="0,5,0,15" LostFocus="NomNiveauTextBox_LostFocus" KeyDown="TextBox_KeyDown" />
                <Button x:Name="EditNomNiveauButton" Grid.Column="1" Content="Modifier" IsEnabled="False" Margin="5,0,0,0" Click="EditNomNiveauButton_Click" />
            </Grid>
            <TextBlock Text="Nom Utilisateur:" FontWeight="Bold" />
            <Grid Margin="0,5,0,15">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBox x:Name="NomUtilisateurTextBox" Margin="0,5,0,15" LostFocus="NomUtilisateurTextBox_LostFocus" KeyDown="TextBox_KeyDown" />
                <Button x:Name="EditNomUtilisateurButton" Grid.Column="1" Content="Modifier" IsEnabled="False" Margin="5,0,0,0" Click="EditNomUtilisateurButton_Click" />
            </Grid>
            <TextBlock Text="URL Vidéo:" FontWeight="Bold" />
            <TextBox x:Name="UrlVideoTextBox" Margin="0,5,0,15" KeyDown="TextBox_KeyDown" />
            <TextBlock Text="Statut:" FontWeight="Bold" />
            <ComboBox x:Name="StatutComboBox" Margin="0,5,0,15" SelectedIndex="0">
                <ComboBoxItem Content="Accepter" />
                <ComboBoxItem Content="Refuser" />
            </ComboBox>
            <Button Content="Sauvegarder" Click="SaveButton_Click" Margin="0,10,0,0" />
            <TextBlock x:Name="ErrorTextBlock" Foreground="Red" Text="" />
        </StackPanel>
    </Grid>
</Page>
