TheBandListApplication/TheBandListApplication/Views/NiveauPage.xaml

<Page x:Class="TheBandListApplication.Views.NiveauPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TheBandListApplication.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="NiveauPage"
      Loaded="NiveauPageLoaded">

    <Grid Grid.Column="1" Margin="10">
        <TextBlock HorizontalAlignment="Center" Text="Gestion des Niveaux" FontWeight="Bold" Margin="0,5,0,0"/>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Vertical">
            <TextBlock Text="Nom du Niveau :" Margin="0,10,0,0"/>
            <TextBox x:Name="NomNiveauTextBox" Width="200"/>

            <TextBlock Text="Mot de Passe :" Margin="0,10,0,0"/>
            <TextBox x:Name="MotDePasseTextBox" Width="200" />

            <TextBlock Text="Id du niveau dans le jeu :" Margin="0,10,0,0"/>
            <TextBox x:Name="IdDuNiveauDansLeJeuTextBox" Width="200" />

            <TextBlock Text="Durée (minutes et secondes) :" Margin="0,10,0,0"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBox x:Name="MinutesTextBox" Width="80" Margin="5"/>
                <TextBox x:Name="SecondesTextBox" Width="80" Margin="5"/>
            </StackPanel>

            <TextBlock Text="Miniature :" Margin="0,10,0,0"/>
            <Button x:Name="MiniatureSelectionButton" Content="Choisir une image" Click="MiniatureSelectionButtonClick" Margin="0,5,0,0"/>
            <Image x:Name="SelectedMiniaturePreview" Width="200" Height="150" Stretch="Uniform" Visibility="Collapsed" Margin="0,10,0,0"/>

            <TextBlock Text="URL de vérification :" Margin="0,10,0,0"/>
            <TextBox x:Name="UrlVerificationTextBox" Width="200" />

            <TextBlock Text="Vérificateur :" Margin="0,10,0,0"/>
            <ComboBox x:Name="VerifieurComboBox" Width="200" DisplayMemberPath="Nom" SelectedValuePath="Id"/>

            <TextBlock Text="Publieur :" Margin="0,10,0,0"/>
            <ComboBox x:Name="PublisherComboBox" Width="200" DisplayMemberPath="Nom" SelectedValuePath="Id"/>

            <TextBlock Text="Difficulté associée :" Margin="0,10,0,0"/>
            <ComboBox x:Name="RatingComboBox" Width="200" DisplayMemberPath="NomDuFeature" SelectedValuePath="Id"/>

            <Button x:Name="AjouterNiveauButton" Content="Ajouter le Niveau" Click="AjouterNiveauClick" Visibility="Visible" Margin="0,10,0,0"/>
            <Button x:Name="ModifierNiveauButton" Content="Modifier" Click="ModifierNiveauClick" Visibility="Collapsed" Margin="0,10,0,0"/>
            <Button x:Name="AnnulerModificationNiveauButton" Content="Annuler" Click="AnnulerModificationNiveauClick" Visibility="Collapsed" Margin="0,10,0,0"/>
            <Button x:Name="SupprimerNiveauButton" Content="Supprimer" Click="SupprimerNiveauClick" Visibility="Collapsed" Margin="0,10,0,0"/>

            <TextBlock x:Name="MessageNiveauTextBox" Margin="0,10,0,0" Foreground="Green" />
        </StackPanel>

        <StackPanel Orientation="Vertical" Margin="0,20,0,0">
            <ComboBox x:Name="NiveauxComboBox" Width="200" SelectionChanged="NiveauxComboBox_SelectionChanged" DisplayMemberPath="Nom" SelectedValuePath="Id"/>
        </StackPanel>
    </Grid>
</Page>
