TheBandListApplication/TheBandListApplication/Views/UtilisateurPage.xaml

<Page x:Class="TheBandListApplication.Views.UtilisateurPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:local="clr-namespace:TheBandListApplication.Views"
      mc:Ignorable="d"
      Title="Utilisateur"
      Loaded="UtilisateurPageLoaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="0" HorizontalAlignment="Center" Text="Liste des utilisateurs existants:" FontWeight="Bold" Margin="0,5,0,0"/>
        <DataGrid Grid.Column="0" x:Name="UtilisateursDataGrid" AutoGenerateColumns="False" IsReadOnly="True" CanUserAddRows="False" Margin="10,30,10,10">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Nom" Binding="{Binding Nom}" Width="auto"/>
                <DataGridTemplateColumn Header="Modifier" Width="Auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Modifier" Click="ModifierUtilisateurClick"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
           </DataGrid.Columns>
        </DataGrid>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Vertical" Grid.Column="1">
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="TextBlockTitre" Text="Entrer le nom d'un utilisateur:" Margin="0,0,0,10"/>
            <TextBox VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="NomUtilisateurTextBox" Width="200"/>
            <Button VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="AjouterUtilisateurButton" Content="Ajouter l'utilisateur" Click="AjouterUnUtilisateurClick" Visibility="Visible" Margin="0,10,0,0"/>
            <Button VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="ModifierUtilisateurButton" Content="Modifier" Click="ConfirmerModificationClick" Visibility="Collapsed" Margin="0,10,0,10"/>
            <Button VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="AnnulerModificationButton" Content="Annuler" Click="AnnulerModificationClick" Visibility="Collapsed"/>
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="MessageTextBox" Margin="0,10,0,0"></TextBlock>
        </StackPanel>
    </Grid>
</Page>